# testes-unitarios-junit-mockito

.github/workflows/: continuous-integration.yml
05_firstStepInJavaWithSpringBoot/rest-com-springboot-e-java/: pom.xml
05_firstStepInJavaWithSpringBoot/rest-com-springboot-e-java/src/main/java/br/com/farias/rest_com_springboot_e_java/: Greeting.java
05_firstStepInJavaWithSpringBoot/rest-com-springboot-e-java/src/main/resources/: application.yml
08_firstStepInJavaWithSpringBoot/rest-com-springboot-e-java/: pom.xml
08_firstStepInJavaWithSpringBoot/rest-com-springboot-e-java/src/main/resources/: application.yml
10_testandoCamadaDoServicos/rest-com-springboot-e-java/: pom.xml
10_testandoCamadaDoServicos/rest-com-springboot-e-java/src/main/resources/: application.yml
11_testandoCamadaDoController/rest-com-springboot-e-java/src/main/java/br/com/farias/rest_com_springboot_e_java/: Startup.java
11_testandoCamadaDoController/rest-com-springboot-e-java/src/test/java/br/com/farias/rest_com_springboot_e_java/: RestComSpringbootEJavaApplicationTests.java
12_Dockerizando_o_projeto/rest-com-springboot-e-java/: Dockerfile
12_TesteWithTesteContainerAndSwagger/rest-com-springboot-e-java/: Dockerfile
12_TesteWithTesteContainerAndSwagger/rest-com-springboot-e-java/src/main/resources/: application.yml
13_DockerizndoWithSprinAndDocker/: docker-compose.yml
13_DockerizndoWithSprinAndDocker/rest-com-springboot-e-java/: Dockerfile  pom.xml
13_DockerizndoWithSprinAndDocker/rest-com-springboot-e-java/src/main/resources/: application.yml
13_DockerizndoWithSprinAndDocker/rest-com-springboot-e-java/src/test/java/resources/: application.yml
TestesAutomatizados/automated-with-java/: pom.xml
TestesAutomatizados/automated-with-java/src/main/java/br/com/farias/math/: SimpleMath.java
TestesAutomatizados/automated-with-java/src/test/java/br/com/farias/: FooBarTest.java
TestesAutomatizados/testes-automatizados-com-mokito/: pom.xml
TestesAutomatizados/testes-automatizados-com-mokito/src/main/java/br/com/farias/: Main.java
TestesAutomatizados/testes-automatizados-com-mokito/src/main/java/br/com/farias/business/: CourseBusiness.java
TestesAutomatizados/testes-automatizados-com-mokito/src/main/java/br/com/farias/service/: CourseService.java
TestesAutomatizados/testes-automatizados-com-mokito/src/test/java/br/com/farias/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessTest.java  ListTest.java  ListWithBDDTest.java
TestesAutomatizados/testes-automatizados-com-mokito/src/test/java/br/com/farias/service/stubs/: CourseServiceStub.java
(+97 files in other folders)
